fixtures/initial_data.json (before)
[{
    "pk": 1,
    "model": "sites.site",
    "fields": {
        "domain": "scrts-conf-prod.herokuapp.com",
        "name": "scrts-conf-prod.herokuapp.com"
    }
},
{
    "pk": 2,
    "model": "sites.site",
    "fields": {
        "domain": "www.socrates-conference.de",
        "name": "www.socrates-conference.de"
    }
},
{
    "pk": 3,
    "model": "sites.site",
    "fields": {
        "domain": "scrts-conf-stage.herokuapp.com",
        "name": "scrts-conf-stage.herokuapp.com"
    }
},
{
    "pk": 22,
    "model": "auth.permission",
    "fields": {
        "codename": "add_logentry",
        "name": "Can add log entry",
        "content_type": 8
    }
},
{
    "pk": 23,
    "model": "auth.permission",
    "fields": {
        "codename": "change_logentry",
        "name": "Can change log entry",
        "content_type": 8
    }
},
{
    "pk": 24,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_logentry",
        "name": "Can delete log entry",
        "content_type": 8
    }
},
{
    "pk": 4,
    "model": "auth.permission",
    "fields": {
        "codename": "add_group",
        "name": "Can add group",
        "content_type": 2
    }
},
{
    "pk": 5,
    "model": "auth.permission",
    "fields": {
        "codename": "change_group",
        "name": "Can change group",
        "content_type": 2
    }
},
{
    "pk": 6,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_group",
        "name": "Can delete group",
        "content_type": 2
    }
},
{
    "pk": 10,
    "model": "auth.permission",
    "fields": {
        "codename": "add_message",
        "name": "Can add message",
        "content_type": 4
    }
},
{
    "pk": 11,
    "model": "auth.permission",
    "fields": {
        "codename": "change_message",
        "name": "Can change message",
        "content_type": 4
    }
},
{
    "pk": 12,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_message",
        "name": "Can delete message",
        "content_type": 4
    }
},
{
    "pk": 1,
    "model": "auth.permission",
    "fields": {
        "codename": "add_permission",
        "name": "Can add permission",
        "content_type": 1
    }
},
{
    "pk": 2,
    "model": "auth.permission",
    "fields": {
        "codename": "change_permission",
        "name": "Can change permission",
        "content_type": 1
    }
},
{
    "pk": 3,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_permission",
        "name": "Can delete permission",
        "content_type": 1
    }
},
{
    "pk": 7,
    "model": "auth.permission",
    "fields": {
        "codename": "add_user",
        "name": "Can add user",
        "content_type": 3
    }
},
{
    "pk": 8,
    "model": "auth.permission",
    "fields": {
        "codename": "change_user",
        "name": "Can change user",
        "content_type": 3
    }
},
{
    "pk": 9,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_user",
        "name": "Can delete user",
        "content_type": 3
    }
},
{
    "pk": 13,
    "model": "auth.permission",
    "fields": {
        "codename": "add_contenttype",
        "name": "Can add content type",
        "content_type": 5
    }
},
{
    "pk": 14,
    "model": "auth.permission",
    "fields": {
        "codename": "change_contenttype",
        "name": "Can change content type",
        "content_type": 5
    }
},
{
    "pk": 15,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_contenttype",
        "name": "Can delete content type",
        "content_type": 5
    }
},
{
    "pk": 16,
    "model": "auth.permission",
    "fields": {
        "codename": "add_session",
        "name": "Can add session",
        "content_type": 6
    }
},
{
    "pk": 17,
    "model": "auth.permission",
    "fields": {
        "codename": "change_session",
        "name": "Can change session",
        "content_type": 6
    }
},
{
    "pk": 18,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_session",
        "name": "Can delete session",
        "content_type": 6
    }
},
{
    "pk": 19,
    "model": "auth.permission",
    "fields": {
        "codename": "add_site",
        "name": "Can add site",
        "content_type": 7
    }
},
{
    "pk": 20,
    "model": "auth.permission",
    "fields": {
        "codename": "change_site",
        "name": "Can change site",
        "content_type": 7
    }
},
{
    "pk": 21,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_site",
        "name": "Can delete site",
        "content_type": 7
    }
},
{
    "pk": 40,
    "model": "auth.permission",
    "fields": {
        "codename": "add_association",
        "name": "Can add association",
        "content_type": 14
    }
},
{
    "pk": 41,
    "model": "auth.permission",
    "fields": {
        "codename": "change_association",
        "name": "Can change association",
        "content_type": 14
    }
},
{
    "pk": 42,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_association",
        "name": "Can delete association",
        "content_type": 14
    }
},
{
    "pk": 37,
    "model": "auth.permission",
    "fields": {
        "codename": "add_nonce",
        "name": "Can add nonce",
        "content_type": 13
    }
},
{
    "pk": 38,
    "model": "auth.permission",
    "fields": {
        "codename": "change_nonce",
        "name": "Can change nonce",
        "content_type": 13
    }
},
{
    "pk": 39,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_nonce",
        "name": "Can delete nonce",
        "content_type": 13
    }
},
{
    "pk": 34,
    "model": "auth.permission",
    "fields": {
        "codename": "add_usersocialauth",
        "name": "Can add user social auth",
        "content_type": 12
    }
},
{
    "pk": 35,
    "model": "auth.permission",
    "fields": {
        "codename": "change_usersocialauth",
        "name": "Can change user social auth",
        "content_type": 12
    }
},
{
    "pk": 36,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_usersocialauth",
        "name": "Can delete user social auth",
        "content_type": 12
    }
},
{
    "pk": 25,
    "model": "auth.permission",
    "fields": {
        "codename": "add_migrationhistory",
        "name": "Can add migration history",
        "content_type": 9
    }
},
{
    "pk": 26,
    "model": "auth.permission",
    "fields": {
        "codename": "change_migrationhistory",
        "name": "Can change migration history",
        "content_type": 9
    }
},
{
    "pk": 27,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_migrationhistory",
        "name": "Can delete migration history",
        "content_type": 9
    }
},
{
    "pk": 31,
    "model": "auth.permission",
    "fields": {
        "codename": "add_revision",
        "name": "Can add Revision",
        "content_type": 11
    }
},
{
    "pk": 32,
    "model": "auth.permission",
    "fields": {
        "codename": "change_revision",
        "name": "Can change Revision",
        "content_type": 11
    }
},
{
    "pk": 33,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_revision",
        "name": "Can delete Revision",
        "content_type": 11
    }
},
{
    "pk": 28,
    "model": "auth.permission",
    "fields": {
        "codename": "add_wikipage",
        "name": "Can add Wiki page",
        "content_type": 10
    }
},
{
    "pk": 29,
    "model": "auth.permission",
    "fields": {
        "codename": "change_wikipage",
        "name": "Can change Wiki page",
        "content_type": 10
    }
},
{
    "pk": 30,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_wikipage",
        "name": "Can delete Wiki page",
        "content_type": 10
    }
},
{
    "pk": 1,
    "model": "auth.group",
    "fields": {
        "name": "socrate_admins",
        "permissions": []
    }
}]

fixtures/initial_data.json (after)
[{
    "pk": 1,
    "model": "sites.site",
    "fields": {
        "domain": "scrts-conf-prod.herokuapp.com",
        "name": "scrts-conf-prod.herokuapp.com"
    }
},
{
    "pk": 2,
    "model": "sites.site",
    "fields": {
        "domain": "www.socrates-conference.de",
        "name": "www.socrates-conference.de"
    }
},
{
    "pk": 3,
    "model": "sites.site",
    "fields": {
        "domain": "scrts-conf-stage.herokuapp.com",
        "name": "scrts-conf-stage.herokuapp.com"
    }
},
{
    "pk": 22,
    "model": "auth.permission",
    "fields": {
        "codename": "add_logentry",
        "name": "Can add log entry",
        "content_type": 8
    }
},
{
    "pk": 23,
    "model": "auth.permission",
    "fields": {
        "codename": "change_logentry",
        "name": "Can change log entry",
        "content_type": 8
    }
},
{
    "pk": 24,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_logentry",
        "name": "Can delete log entry",
        "content_type": 8
    }
},
{
    "pk": 4,
    "model": "auth.permission",
    "fields": {
        "codename": "add_group",
        "name": "Can add group",
        "content_type": 2
    }
},
{
    "pk": 5,
    "model": "auth.permission",
    "fields": {
        "codename": "change_group",
        "name": "Can change group",
        "content_type": 2
    }
},
{
    "pk": 6,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_group",
        "name": "Can delete group",
        "content_type": 2
    }
},
{
    "pk": 10,
    "model": "auth.permission",
    "fields": {
        "codename": "add_message",
        "name": "Can add message",
        "content_type": 4
    }
},
{
    "pk": 11,
    "model": "auth.permission",
    "fields": {
        "codename": "change_message",
        "name": "Can change message",
        "content_type": 4
    }
},
{
    "pk": 12,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_message",
        "name": "Can delete message",
        "content_type": 4
    }
},
{
    "pk": 1,
    "model": "auth.permission",
    "fields": {
        "codename": "add_permission",
        "name": "Can add permission",
        "content_type": 1
    }
},
{
    "pk": 2,
    "model": "auth.permission",
    "fields": {
        "codename": "change_permission",
        "name": "Can change permission",
        "content_type": 1
    }
},
{
    "pk": 3,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_permission",
        "name": "Can delete permission",
        "content_type": 1
    }
},
{
    "pk": 7,
    "model": "auth.permission",
    "fields": {
        "codename": "add_user",
        "name": "Can add user",
        "content_type": 3
    }
},
{
    "pk": 8,
    "model": "auth.permission",
    "fields": {
        "codename": "change_user",
        "name": "Can change user",
        "content_type": 3
    }
},
{
    "pk": 9,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_user",
        "name": "Can delete user",
        "content_type": 3
    }
},
{
    "pk": 13,
    "model": "auth.permission",
    "fields": {
        "codename": "add_contenttype",
        "name": "Can add content type",
        "content_type": 5
    }
},
{
    "pk": 14,
    "model": "auth.permission",
    "fields": {
        "codename": "change_contenttype",
        "name": "Can change content type",
        "content_type": 5
    }
},
{
    "pk": 15,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_contenttype",
        "name": "Can delete content type",
        "content_type": 5
    }
},
{
    "pk": 16,
    "model": "auth.permission",
    "fields": {
        "codename": "add_session",
        "name": "Can add session",
        "content_type": 6
    }
},
{
    "pk": 17,
    "model": "auth.permission",
    "fields": {
        "codename": "change_session",
        "name": "Can change session",
        "content_type": 6
    }
},
{
    "pk": 18,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_session",
        "name": "Can delete session",
        "content_type": 6
    }
},
{
    "pk": 19,
    "model": "auth.permission",
    "fields": {
        "codename": "add_site",
        "name": "Can add site",
        "content_type": 7
    }
},
{
    "pk": 20,
    "model": "auth.permission",
    "fields": {
        "codename": "change_site",
        "name": "Can change site",
        "content_type": 7
    }
},
{
    "pk": 21,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_site",
        "name": "Can delete site",
        "content_type": 7
    }
},
{
    "pk": 40,
    "model": "auth.permission",
    "fields": {
        "codename": "add_association",
        "name": "Can add association",
        "content_type": 14
    }
},
{
    "pk": 41,
    "model": "auth.permission",
    "fields": {
        "codename": "change_association",
        "name": "Can change association",
        "content_type": 14
    }
},
{
    "pk": 42,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_association",
        "name": "Can delete association",
        "content_type": 14
    }
},
{
    "pk": 37,
    "model": "auth.permission",
    "fields": {
        "codename": "add_nonce",
        "name": "Can add nonce",
        "content_type": 13
    }
},
{
    "pk": 38,
    "model": "auth.permission",
    "fields": {
        "codename": "change_nonce",
        "name": "Can change nonce",
        "content_type": 13
    }
},
{
    "pk": 39,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_nonce",
        "name": "Can delete nonce",
        "content_type": 13
    }
},
{
    "pk": 25,
    "model": "auth.permission",
    "fields": {
        "codename": "add_migrationhistory",
        "name": "Can add migration history",
        "content_type": 9
    }
},
{
    "pk": 26,
    "model": "auth.permission",
    "fields": {
        "codename": "change_migrationhistory",
        "name": "Can change migration history",
        "content_type": 9
    }
},
{
    "pk": 27,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_migrationhistory",
        "name": "Can delete migration history",
        "content_type": 9
    }
},
{
    "pk": 31,
    "model": "auth.permission",
    "fields": {
        "codename": "add_revision",
        "name": "Can add Revision",
        "content_type": 11
    }
},
{
    "pk": 32,
    "model": "auth.permission",
    "fields": {
        "codename": "change_revision",
        "name": "Can change Revision",
        "content_type": 11
    }
},
{
    "pk": 33,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_revision",
        "name": "Can delete Revision",
        "content_type": 11
    }
},
{
    "pk": 28,
    "model": "auth.permission",
    "fields": {
        "codename": "add_wikipage",
        "name": "Can add Wiki page",
        "content_type": 10
    }
},
{
    "pk": 29,
    "model": "auth.permission",
    "fields": {
        "codename": "change_wikipage",
        "name": "Can change Wiki page",
        "content_type": 10
    }
},
{
    "pk": 30,
    "model": "auth.permission",
    "fields": {
        "codename": "delete_wikipage",
        "name": "Can delete Wiki page",
        "content_type": 10
    }
},
{
    "pk": 1,
    "model": "auth.group",
    "fields": {
        "name": "socrate_admins",
        "permissions": []
    }
}]

fixtures/initial_data.json (diff)
@@ -293,33 +293,6 @@
     }
 },
 {
-    "pk": 34,
-    "model": "auth.permission",
-    "fields": {
-        "codename": "add_usersocialauth",
-        "name": "Can add user social auth",
-        "content_type": 12
-    }
-},
-{
-    "pk": 35,
-    "model": "auth.permission",
-    "fields": {
-        "codename": "change_usersocialauth",
-        "name": "Can change user social auth",
-        "content_type": 12
-    }
-},
-{
-    "pk": 36,
-    "model": "auth.permission",
-    "fields": {
-        "codename": "delete_usersocialauth",
-        "name": "Can delete user social auth",
-        "content_type": 12
-    }
-},
-{
     "pk": 25,
     "model": "auth.permission",
     "fields": {
